                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                           E          
                                                                                                                                                      
                                                                                                         1222222223                                   
                      S                          F                                                12222220q66666667                                   
                                                                  122222222223            122222220q6666667                                           
                                                           12222220qqqqqqqqqq8            5666666667                                                  
           122222222222223                            122220qqqqqqqqqqq6666667                                                                        
           566666666666667                            56666666666666667              G                               M     122222222222222222222222222
   P                                                                                                                       4qqqqqqqqqqqqqqqqqqqqqqqqqq
                                                                                                                           4qqqqqqqqqqqqqqqqqqqqqqqqqq
                                           122222222222222222223                12222223                                   4qqqqqqqqqqqqqqqqqqqqqqqqqq
222222222223   1222222222222222223    122220qqqqqqqqqqqqqqqqqqq922222222222222220qqqqqq9222222222222222222222222222222222220qqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqq8   4qqqqqqqqqqqqqqqqq8    4qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq